  * {
  box-sizing: border-box;;
}

.app-container {
  position: relative;
  width: 100%;
  height: 150vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #333;
}
.championPic {
  margin-top: auto;
  margin-bottom: auto;
  width: 75px;
  height: 75px;
  float: left;
  border-radius: 50%
}
.container {
  position: relative;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  height: 99%;
  /*overflow-y: auto;*/
  background-color: rgba(220, 220, 220, .8);
  padding: 15px 30px;
  border-radius: 5px;
}

.gameCard {
  border: 2px solid black;
  width: 750px;
  height:100px;
  margin: 2px;
  display: inline-flex;
  flex-wrap: wrap;
  text-align: left;
  /*text-align: left;*/
  justify-content: space-around;
}
.itemPicture {
  width: 15px;
  height: 15px;
}
.itemTable {
  margin-top: 25px;
}
.miniChampionPic {
  width: 15px;
  height: 15px;
  float: left;
}

.teams {
  width: 300px;
  height: inherit;
  flex-wrap: wrap;
  float: right;
}

.playerNameText {
    /*display: table;*/
    float: left;
    /*width:  52%;*/
}
.playerKDA {
  margin-top: auto;
  margin-bottom: auto;
}
.playerTeam {
  float: left;
  display: block;
  width: 40%;
}

.opposingTeam {
  float: right;
  width: 40%;
  text-align: left;
}
.shows {
  /*display: flex;*/

  width: 100%;
  height: 100%;
}
