{
  "name": "simple-react-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install webpack node app.js",
    "build": "webpack --module-bind 'js=babel' src/App.jsx public/bundle.js"
  },
  "author": "Joe Ashby <jashby473@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "axios": "^0.9.1",
    "express": "4.13.4",
    "lodash": "^4.6.1",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.2",
    "node-ensure": "0.0.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.0",
    "react-router": "^2.8.1",
    "redux": "^3.3.1",
    "redux-devtools-extension": "^1.0.0",
    "redux-form": "^6.2.0",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.5.2",
    "chai": "^3.5.0",
    "enzyme": "^2.0.0",
    "eslint": "^2.2.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-config-standard-jsx": "^1.1.1",
    "eslint-config-standard-react": "^2.3.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-promise": "^1.0.8",
    "eslint-plugin-react": "^4.1.0",
    "eslint-plugin-standard": "^1.3.2",
    "jsdom": "^8.0.4",
    "json-loader": "^0.5.4",
    "mocha": "^2.4.5",
    "nyc": "^6.0.0",
    "react-addons-test-utils": "^0.14.7",
    "remote-redux-devtools": "^0.5.7",
    "sinon": "^1.17.3",
    "webpack": "^1.12.13",
    "webpack-dev-middleware": "^1.8.1",
    "webpack-hot-middleware": "^2.12.2"
  }
}
